{
  "name": "mydiy.space",
  "forwardPorts": [1313],
  "dockerFile": "Dockerfile",
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "extensions.ignoreRecommendations": true
  }
}
